  REACT_APP_apiKey = AIzaSyA9fqFxR5UOTH3LHM1h37RhJHVpKYVFbyw
  REACT_APP_authDomain = assigment-11-client-site.firebaseapp.com
  REACT_APP_projectId = assigment-11-client-site
  REACT_APP_storageBucket = assigment-11-client-site.appspot.com
  REACT_APP_messagingSenderId = 459149645801
  REACT_APP_appId = 1:459149645801:web:115a44b9cb44b1b5a95d78